<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/image"
    tools:context=".Splash_screen">

    <TextView
        android:id="@+id/eventNameId"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="Event"
        android:textColor="#07dbf7"

        />
 <TextView
        android:id="@+id/event_manage_NameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="Manager"
        android:textColor="#7b8081"
        android:layout_marginTop="10dp"

        />


    <TextView
        android:id="@+id/textId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="Make event better"
        android:layout_marginLeft="80dp"
        android:textColor="#07dbf7"
        />
    <ProgressBar
        android:id="@+id/progressBarId"
        android:layout_marginTop="110dp"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressBackgroundTint="#f5f3f3"
        android:progressTint="#07dbf7"

        />

</LinearLayout>