<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background1"
    android:orientation="vertical"

    tools:context=".Sectors">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SECTORS"

            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="130dp"

            />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"


            android:layout_marginLeft="50dp"
            android:layout_marginBottom="8dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/s1_id"

            />


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"


            android:layout_marginLeft="50dp"
            android:layout_marginBottom="8dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/s2_id"

            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"


            android:layout_marginLeft="50dp"
            android:layout_marginBottom="8dp"
            android:textSize="15dp"
            android:textStyle="bold"

            android:id="@+id/s3_id"



            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"


            android:layout_marginLeft="50dp"
            android:layout_marginBottom="8dp"
            android:textSize="15dp"
            android:textStyle="bold"

            android:id="@+id/s4_id"



            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"


            android:layout_marginLeft="50dp"
            android:layout_marginBottom="8dp"
            android:textSize="15dp"
            android:textStyle="bold"

            android:id="@+id/s5_id"



            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"


            android:layout_marginLeft="50dp"
            android:layout_marginBottom="8dp"
            android:textSize="15dp"
            android:textStyle="bold"

            android:id="@+id/s6_id"



            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"


            android:layout_marginLeft="50dp"
            android:layout_marginBottom="8dp"
            android:textSize="15dp"
            android:textStyle="bold"

            android:id="@+id/s7_id"



            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"


            android:layout_marginLeft="50dp"
            android:layout_marginBottom="8dp"
            android:textSize="15dp"
            android:textStyle="bold"

            android:id="@+id/s8_id"



            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"


            android:layout_marginLeft="50dp"
            android:layout_marginBottom="8dp"
            android:textSize="15dp"
            android:textStyle="bold"

            android:id="@+id/s9_id"



            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"


            android:layout_marginLeft="50dp"
            android:layout_marginBottom="8dp"
            android:textSize="15dp"
            android:textStyle="bold"

            android:id="@+id/s10_id"



            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"


            android:layout_marginLeft="50dp"
            android:layout_marginBottom="8dp"
            android:textSize="15dp"
            android:textStyle="bold"

            android:id="@+id/s11_id"



            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"


            android:layout_marginLeft="50dp"
            android:layout_marginBottom="8dp"
            android:textSize="15dp"
            android:textStyle="bold"

            android:id="@+id/s12_id"



            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:text="OK"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/sectors_ok_btn_id"




            />



    </LinearLayout>



</ScrollView>